{
"type": "GenericSmelter",
"name": "Green Matter Converter",
"description": "Since the series does not indicate how it was done, this matter decided to do so ...",
"health": 250,
"liquidCapacity": 10,
"itemCapacity": 10,
"outputItem":  {"item": "green-materia", "amount": 1},
"size": 2,
"hasPower": true,
"hasLiquids": false,
"hasItems": true,
"craftTime": 600,
"updateEffect": "none",
"consumes": {
"power": 1.25,
"liquid": {"liquid": "water", "amount": 0.01},
"items": {"items": [
{"item": "thorium", "amount": 2},
{"item": "blast-compound", "amount": 1},
{"item": "secret-item", "amount": 1}
]}},
"requirements": [
{ "item": "titanium", "amount": 50 },
{ "item": "copper", "amount": 100 },
{ "item": "metaglass", "amount": 50 },
{ "item": "silicon", "amount": 35 }],
"category": "crafting",
"idleSound": "click",
"idleSoundVolume": 25
}